@color: #4D926F;
@pdl:10px;
@pdl2:120px;
 #header { 
  color: @color;
   padding-left: @pdl;
 } 
 h2 { 
   color: @color;
   padding-left: @pdl;
   padding:@pdl2;
 }
h2 {
  color: @color;
  padding:@pdl2;
}